EXPO_PUBLIC_SUPABASE_URL=https://qvwilsvgtvaboaiovpdt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d2lsc3ZndHZhYm9haW92cGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjM0MjMsImV4cCI6MjA3OTMzOTQyM30.g_AZxQ0maljCZNVzP-7ApZ2ZmjSZ1ypsLtxrIUw_YTU
